#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Tab/ESC Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp ESC>;
        };
        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "-/= Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp EUQAL>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&td1            &kp Q  &kp W      &kp E       &kp R  &kp T                              &mmv SCRL_UP               &kp Y        &kp U  &kp I      &kp O    &kp P     &td2
&mt LSHIFT TAB  &kp A  &kp S      &kp D       &kp F  &kp G              &msc SCRL_LEFT  &kp SLCK   &msc SCRL_DOWN  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &mt RSHIFT SQT
&kp LCTRL       &kp Z  &kp X      &mt LALT C  &kp V  &kp B       &kp PSCRN              &mmv SCRL_DOWN             &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                             &kp BSPC  &mo 1  &kp LGUI                                            &kp ENTER  &mo 2  &kp RALT
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp F1  &kp F2           &kp F3          &kp F4        &kp F5        &kp F6                                        &mmv MOVE_UP                &kp F7           &kp F8           &kp F9           &kp F10           &kp F11    &kp F12
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                        &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &kp N6           &kp N7           &kp N8           &kp N9            &kp N0     &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF &kp C_MUTE                    &mmv MOVE_DOWN              &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &kp FSLH   &trans
                                         &trans        &trans        &trans                                                                         &kp INS          &kp DEL          &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                           &bt BT_SEL 1                &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSLH
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4            &bt BT_PRV      &none           &bt BT_NXT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &trans  &trans
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5  &trans                    &bt BT_CLR                  &kp UNDER  &kp PLUS   &kp COMMA  &kp DOT  &kp BSLH  &trans
                                    &trans     &trans     &kp SPACE                                                            &kp RET    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
